NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API_MOCK = '/prod-api'
VUE_APP_BASE_API = 'https://api.bellsgis.com/'
VUE_APP_MAP_KEY='AIzaSyAWlK6iMEmfSj-SQFiy2xaG5cBI_Utpl0Y'