NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'
# base api
VUE_APP_BASE_API_MOCK = '/dev-api'
VUE_APP_BASE_API = 'https://stgapi.bellsgis.com/'

VUE_APP_MAP_KEY='AIzaSyDczRWwu1nmNN1lj_nAej0-DgZtSb8UHn4'

