NODE_ENV = production

# just a flag
ENV = 'staging'

VUE_APP_BASE_API_MOCK = '/stage-api'
VUE_APP_BASE_API = 'https://stgapi.bellsgis.com/'
VUE_APP_MEDIA_API = 'https://media.bellsgis.com:8443/'
VUE_APP_MEDIA_URL = 'https://storage.googleapis.com/ant_media_bucket/streams/'
VUE_APP_MAP_KEY='AIzaSyDczRWwu1nmNN1lj_nAej0-DgZtSb8UHn4'
VUE_APP_MAP_ID='b1ca93b36cfae908'