NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API_MOCK = '/prod-api'
VUE_APP_BASE_API = 'https://api.bellsgis.com/'

# media
VUE_APP_MEDIA_API = 'https://media.bellsgis.com:8443/'
VUE_APP_MEDIA_URL = 'https://storage.googleapis.com/ant_media_bucket/streams/'

# google map
VUE_APP_MAP_KEY = 'AIzaSyAWlK6iMEmfSj-SQFiy2xaG5cBI_Utpl0Y'
VUE_APP_MAP_ID = 'b1ca93b36cfae908'

# TGOS
VUE_APP_TGOS_APPID = 'CUclIu9gAVlUcd7I6RqIjiXuWF6BKJ9yScN3QBC/9XtQp4vYguk7iA=='
VUE_APP_TGOS_APPKEY = 'cGEErDNy5yNTw4lb4fzGu/McHxMCS5EcaTOoMc7TXlX8QPYijy5/v4pHI6iW+jtLVNQhCFE46ihqGAXY7QFjmV9rtAtdNoXkyqAu0w/p4uV/4cg/HL5dkLk3lmeQdexAeKrklR+O6DDcAucqr1BuxF9SSgnK/8UgzzX0NT2dWVt8hAGk8saRxOZCcY3v8+sfr/L2HveD/BnnPP29wVS3vkcHvQZ3uVxrJO59xcO651yCeznYhQuEWIxx7GwADBm/j7LiW4IWGlBItwi8r0cQi/GH379f8M6BRDctlKWscuTaYL1g8eRQt0VcKLxRkkZuEz1Xc/p9OAGqB+fv1GCk7pXqTqO0l5n9'